https://pypi.python.org/pypi/asn1crypto" rel="nofollow noreferrer noopener" target="_blank">asn1crypto==0.24.0
https://pypi.python.org/pypi/astroid" rel="nofollow noreferrer noopener" target="_blank">astroid==2.2.5
https://pypi.python.org/pypi/certifi" rel="nofollow noreferrer noopener" target="_blank">certifi==2019.6.16
https://pypi.python.org/pypi/cffi" rel="nofollow noreferrer noopener" target="_blank">cffi==1.12.3
https://pypi.python.org/pypi/chardet" rel="nofollow noreferrer noopener" target="_blank">chardet==3.0.4
https://pypi.python.org/pypi/coverage" rel="nofollow noreferrer noopener" target="_blank">coverage==4.5.3
https://pypi.python.org/pypi/cryptography" rel="nofollow noreferrer noopener" target="_blank">cryptography==2.7
https://pypi.python.org/pypi/dj-database-url" rel="nofollow noreferrer noopener" target="_blank">dj-database-url==0.5.0
https://pypi.python.org/pypi/Django" rel="nofollow noreferrer noopener" target="_blank">Django==2.2.1
https://pypi.python.org/pypi/gunicorn" rel="nofollow noreferrer noopener" target="_blank">gunicorn==19.9.0
https://pypi.python.org/pypi/idna" rel="nofollow noreferrer noopener" target="_blank">idna==2.8
https://pypi.python.org/pypi/isort" rel="nofollow noreferrer noopener" target="_blank">isort==4.3.21
https://pypi.python.org/pypi/lazy-object-proxy" rel="nofollow noreferrer noopener" target="_blank">lazy-object-proxy==1.4.2
https://pypi.python.org/pypi/mccabe" rel="nofollow noreferrer noopener" target="_blank">mccabe==0.6.1
https://pypi.python.org/pypi/psycopg2" rel="nofollow noreferrer noopener" target="_blank">psycopg2==2.7.6.1
https://pypi.python.org/pypi/pycparser" rel="nofollow noreferrer noopener" target="_blank">pycparser==2.19
https://pypi.python.org/pypi/pylint" rel="nofollow noreferrer noopener" target="_blank">pylint==2.3.1
https://pypi.python.org/pypi/pylint-django" rel="nofollow noreferrer noopener" target="_blank">pylint-django==2.0.11
https://pypi.python.org/pypi/pylint-plugin-utils" rel="nofollow noreferrer noopener" target="_blank">pylint-plugin-utils==0.6
https://pypi.python.org/pypi/pyOpenSSL" rel="nofollow noreferrer noopener" target="_blank">pyOpenSSL==19.0.0
https://pypi.python.org/pypi/PySocks" rel="nofollow noreferrer noopener" target="_blank">PySocks==1.7.0
https://pypi.python.org/pypi/pytz" rel="nofollow noreferrer noopener" target="_blank">pytz==2019.2
https://pypi.python.org/pypi/requests" rel="nofollow noreferrer noopener" target="_blank">requests==2.22.0
https://pypi.python.org/pypi/selenium" rel="nofollow noreferrer noopener" target="_blank">selenium==3.141.0
https://pypi.python.org/pypi/six" rel="nofollow noreferrer noopener" target="_blank">six==1.12.0
https://pypi.python.org/pypi/sqlparse" rel="nofollow noreferrer noopener" target="_blank">sqlparse==0.3.0
https://pypi.python.org/pypi/typed-ast" rel="nofollow noreferrer noopener" target="_blank">typed-ast==1.4.0
https://pypi.python.org/pypi/urllib3" rel="nofollow noreferrer noopener" target="_blank">urllib3==1.24.2
https://pypi.python.org/pypi/whitenoise" rel="nofollow noreferrer noopener" target="_blank">whitenoise==4.1.3
https://pypi.python.org/pypi/wrapt" rel="nofollow noreferrer noopener" target="_blank">wrapt==1.11.2
